# 多阶段构建 - 生产环境
# 第一阶段：构建应用
FROM node:25-alpine as build-stage

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json ./

# 安装依赖
RUN npm ci --legacy-peer-deps

# 复制项目文件
COPY . .

# 构建生产版本（使用 vue-cli-service 直接构建，不需要 legacy provider）
RUN npx vue-cli-service build

# 第二阶段：运行应用（Nginx + Node.js 代理服务器）
FROM node:25-alpine as production-stage

# 安装 nginx
RUN apk add --no-cache nginx

# 创建 nginx 运行目录
RUN mkdir -p /run/nginx

# 复制构建产物到nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/http.d/default.conf

# 创建代理服务器目录
WORKDIR /app/proxy

# 安装代理服务器依赖
RUN npm install express cors axios

# 复制代理服务器代码
COPY webdav-proxy-server.js ./

# 复制启动脚本
COPY docker-start.sh /docker-start.sh
RUN chmod +x /docker-start.sh

EXPOSE 80 3001

CMD ["/docker-start.sh"]
