# 多阶段构建 - 生产环境
# 第一阶段：构建应用
FROM node:25-alpine as build-stage

WORKDIR /app

# 复制依赖文件
COPY package.json package-lock.json ./

# 安装依赖
RUN npm ci --legacy-peer-deps

# 复制项目文件
COPY . .

# 构建生产版本（使用 vue-cli-service 直接构建，不需要 legacy provider）
RUN npx vue-cli-service build

# 第二阶段：运行应用
FROM nginx:stable-alpine as production-stage

# 复制构建产物到nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 复制自定义nginx配置（可选）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
